# SimianGameFramework

./: .classpath  .project  pom.xml
res/: log4j.properties
src/main/java/: readme
src/main/java/com/simian/game/: App.java
src/main/java/com/simian/game/comm/: AbstractMongoDB.java  BaseDao.java  BaseService.java  RedisTemplate.java  TestThreadRedis2.java
src/main/java/com/simian/game/model/: China.java  City.java  Province.java  User.java
src/main/java/com/simian/game/modules/user/constant/: BaseModel.java  EnumTest.java  UserModules.java
src/main/java/com/simian/game/modules/user/controller/: UserController.java
src/main/java/com/simian/game/modules/user/dao/: UserDao.java
src/main/java/com/simian/game/modules/user/model/: Per.java
src/main/java/com/simian/game/modules/user/service/: UserService.java
src/main/java/com/simian/game/server/core/: ApplicationContextUtil.java  BeanDefineConfigue.java  ProtobufChannelHandler.java  ProtobufServerInitializer.java
src/main/java/com/simian/game/server/filter/: IPBlackListCache.java  IPFilter.java  IPWhiteListCache.java
src/main/java/com/simian/game/server/mapping/: AnnotationInit.java  CommandManger.java  CommandObj.java  CommandParameterObj.java  InBody.java  InSession.java  Invokers.java  SocketCommand.java  SocketModuleCommand.java
src/main/java/com/simian/game/server/proto/: MessageRequestProto.java  MessageResponseProto.java
src/main/java/com/simian/game/server/session/: Session.java  SessionManager.java  UserType.java
src/main/java/com/simian/game/server/thread/: DisruptorThread.java  MyThread.java  TicketEvent.java  TicketPoolService.java
src/main/java/com/simian/game/server/transaction/: AopTransaction.java  RedisTransaction.java  Transaction.java  TransactionException.java
src/main/java/com/simian/game/util/: IdWorker.java  IdWorkerFactory.java  ReflectUtil.java  SerializeUtil.java  StringUtil.java  SystemConfig.java
src/main/resources/: redis.properties
src/test/java/com/test/: BlogItem2.java  Msg.java  MsgFactory.java  Test.java  TestDB.java  TestDir.java  TestFastjson.java  TestMethod.java
src/test/java/com/test/redis/: Test.java
src/test/java/com/test/socket/: SessionClient.java  SessionClientHandler.java  SessionClientInitializer.java  ThreadSend.java
