# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=123456


redis.maxIdle=300
redis.maxTotal=600
redis.minEvictableIdleTimeMillis=1000
redis.timeBetweenEvictionRunsMillis=1000
redis.testOnBorrow=true